{
  "$schema": "https://schema.railway.app/railpack-schema.json",
  "build": {
    "buildCommand": "npm install && npx prisma generate"
  },
  "deploy": {
    "startCommand": "npx prisma db push --accept-data-loss && node src/index.js",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 120
  }
}
